<html>

<head>
    <link rel="shortcut icon" href="WhatsApp Image 2022-02-19 at 7.39.48 PM.jpeg">
    <meta charset="utf-8" />
    <title>Finshorts.com</title>
    <link rel="stylesheet" href="free.css">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">

    <header>
        <h1><img src="WhatsApp Image 2022-02-19 at 7.39.48 PM.jpeg" width="30px" height="30px">Finshorts</h1>
    </header>
    <nav class="menu">
        <ul>
            <b><li class="menu"><a href="#">Home</a></li>
                    <li class="menu"><a href="#">Companies</a></li>
                    <li class="menu"><a href="#">Opinions</a></li>
                    <li class="menu"><a href="#">Invest in startups</a></li>
                    <li class="menu"><a href="#">Buy or Sell</a></li>
                    <li class="menu"><a href="#">Stock markets courses</a></li>
                    <div class="topnav-right">
                        <a href="login.html" target="blank">LogIn/</a>
                        <a href="forms.html" target="blank">Signup</a>
                    </div>
                    </b>
        </ul>
    </nav>
    <marquee class="marq" direction="left">Nifty +50 points, Banknifty +60 points, Tata +90
        <font color="tomato">&nbsp Adani Wilmar -90 points, Kotak -40 points, HDFC -50 points</font> Reliance Tele +60 points, Apple +70 points;
        <font color="tomato">ISCI -70 points</font>
    </marquee>
</head>

<body>
    <div class="holdingcontainer">
        <div class="internalcontainerL">
            <h1>Featured News</h1> <img class="dasimages" src="993265-ipo-lic.jpg" alt="This image can't be displayed">
            <p> A public offering of shares by India's state-run Life Insurance Corp (LIC), set to be the country's biggest ever at $8 billion, is expected to open for anchor investors on March 11, three sources with direct knowledge of the matter told Reuters.</p>
        </div>

        <div class="internalcontainerM">
            <h1>Latest News</h1><img class="dasimages" src="https://cutt.ly/1PTxxRj" alt="This image can't be displayed">
            <p>Content to be added</p>
        </div>

        <div class="internalcontainerR">
            <h1>Our Picks</h1> <img class="dasimages" src="https://cutt.ly/0PTxQeq" alt="This image can't be displayed">
            <p>Content to be added</p>
        </div>
        <nav class="vmenu">
            <b>
                <a href="#" class="active">Types of Markets</a>
                <a href="#" target="blank">Money Market</a>
                <a href="#" target="blank">Share Market</a>
                <a href="#" target="blank">Bond Market</a>
                <a href="#" target="blank">Stock Market</a>
                </b>
        </nav>
    </div>
    <div class="landing-subscribe-form">
        <form action="#" method="post" target="_blank">
            <div class="field-wrapper"><input class="subscribe-input" type="email" placeholder="Enter Your Email address" name="email" value="">
            </div>
            <button type="submit" font-size="2" font-weight="600" height="4" id="subbutton" name="subscribe"><span class="btn-text">SUBSCRIBE</span></button>
        </form>
    </div>
    <footer>
        <p> <a href="#">Home</a> |<a href="#">Browse</a> | <a href="#">Search</a> <br> Copyright(C) 2021 FINSHORTS</p>
    </footer>
</body>

</html>

</html>